<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- To create new entries in the InfoWindowAdapter you must create new TextViews-->
    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

   <!-- <TextView
        android:id="@+id/trip_miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trip_ec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->

</LinearLayout>